<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/admin.css">
    <link rel="stylesheet" href="../styles/pagination.css">
    <script src="../scripts/adminPagination.js" defer></script>
    <title>InformatiX</title>
</head>

<body>
    <main>
        <section class="select-box">
            <h5>Nr de randuri pe pagina</h5>
            <select name="rows-per-page" id="rows-per-page">
                <option value="5">5</option>
                <option value="10" selected>10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select>
        </section>
        <section>
            <table class="table-admin">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Titlu</th>
                        <th>Tag-uri</th>
                        <th>Autor</th>
                        <th>Accepta</th>
                    </tr>
                </thead>
                <tbody id="candidate-problems">
                    <tr>
                        <td>1</td>
                        <td>Titlu 1</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button><button>vectori</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Titlu 2</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Titlu 3</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Titlu 4</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Titlu 5</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Titlu 6</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Titlu 7</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Titlu 8</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Titlu 9</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Titlu 10</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Titlu 11</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Titlu 12</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Titlu 1</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button><button>vectori</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Titlu 2</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Titlu 3</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Titlu 4</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Titlu 5</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Titlu 6</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Titlu 7</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Titlu 8</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Titlu 9</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Titlu 10</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Titlu 11</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Titlu 12</td>
                        <td class="tags"><button>bkt</button><button>programare dinamica</button></td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                </tbody>
            </table>
            <nav class="pagination-container">
                <button class="pagination-button" id="prev-button">
                    &laquo;
                </button>
                <div id="pagination-numbers">
                </div>
                <button class="pagination-button" id="next-button">
                    &raquo;
                </button>
            </nav>
        </section>
    </main>
</body>

</html>