<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../styles/utilities.css">
    <link rel="stylesheet" href="../styles/viewPage_general.css">
    <link rel="stylesheet" href="../styles/general_admin.css">
    <link rel="stylesheet" href="../styles/admin.css">
    <link rel="stylesheet" href="../styles/pagination.css">
    <link rel="stylesheet" href="../styles/messageDisplay.css">

    <script src="../scripts/admin.js" defer></script>
    <title>InformatiX</title>
</head>

<body class="hidden">
    <main>
        <button id="promote" onclick="displayPromote()">Promote</button>
        <section class="select-box">
            <h5>Number of rows per page</h5>
            <select name="rows-per-page" id="rows-per-page">
                <option value="5">5</option>
                <option value="10" selected>10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select>
        </section>
        <section>
            <table class="table-admin">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th class="tags">Tags</th>
                        <th>Id author</th>
                        <th>Accept</th>
                    </tr>
                </thead>
                <tbody id="candidate-problems">
                    <!--
                    <tr>
                        <td>1</td>
                        <td class="link">Title 1</td>
                        <td class="tags"><button>bkt</button><button>programare
                                dinamica</button><button>arrays</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="link">Title 2</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="link">Title 3</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="link">Title 4</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="link">Title 5</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="link">Title 6</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="link">Title 7</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td class="link">Title 8</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td class="link">Title 9</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td class="link">Title 10</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td class="link">Title 11</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td class="link">Title 12</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td class="link">Title 1</td>
                        <td class="tags"><button>bkt</button><button>programare
                                dinamica</button><button>arrays</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td class="link">Title 2</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td class="link">Title 3</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td class="link">Title 4</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td class="link">Title 5</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td class="link">Title 6</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td class="link">Title 7</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td class="link">Title 8</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td class="link">Title 9</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td class="link">Title 10</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td class="link">Title 11</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td class="link">Title 12</td>
                        <td class="tags"><button>bkt</button><button>dynamic programming</button></td>
                        <td>username</td>
                        <td><button class="yes">yes</button><button class="no">no</button></td>
                    </tr>
                    -->
                </tbody>
            </table>
            <nav class="pagination-container">
                <button class="pagination-button" id="prev-button">
                    &laquo;
                </button>
                <div id="pagination-numbers">
                </div>
                <button class="pagination-button" id="next-button">
                    &raquo;
                </button>
            </nav>
        </section>
        <div class="hidden" id="pop-up-box">
            <form class="popUp" onsubmit="trySend(event);">
                <a class="close-popup" onclick="hidePromote()">&#x2716;</a>
                <label for="enter-email">User's email:</label>
                <input type="email" id="enter-email" name="enter-email" required>
                <select id="user-type" required>
                    <option value="" selected disabled>Choose role</option>
                    <option value="2">Admin</option>
                    <option value="1">Proffesor</option>
                </select>
                <div class="hidden" id="feedback"><p></p></div>
                <input type="submit" value="Promote">
            </form>
        </div>
    </main>
</body>

</html>