<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/myClasses.css">
    <link rel="stylesheet" href="../styles/pagination.css">
    <script src="../scripts/adminPagination.js" defer></script>
    <title>InformatiX</title>
</head>

<body>
    <main>
        <section class="select-box">
            <h5>Nr de randuri pe pagina</h5>
            <select name="rows-per-page" id="rows-per-page">
                <option value="5">5</option>
                <option value="10" selected>10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select>
        </section>
        <section>
            <table class="table-admin">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Student No.</th>
                        <th>Add student</th>
                        <th>View students</th>
                        <th>Homeworks</th>
                    </tr>
                </thead>
                <tbody id="candidate-problems">
                    <tr>
                        <td>1</td>
                        <td>2B1</td>
                        <td >23</td>
                        <td><button class="yes" onclick="document.location='https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_button_element'">Add student</button></td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3A6</td>
                        <td >24</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2A1</td>
                        <td >14</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>1A2</td>
                        <td >34</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>2A5</td>
                        <td >27</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>3A2</td>
                        <td >5</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>1A9</td>
                        <td >13</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>1A3</td>
                        <td >29</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>1A4</td>
                        <td>33</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>2A5</td>
                        <td >31</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>1A6</td>
                        <td >7</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>3A3</td>
                        <td >23</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>1A6</td>
                        <td >7</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>3A6</td>
                        <td >12</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>2A8</td>
                        <td >7</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>3A4</td>
                        <td >37</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>2A5</td>
                        <td >16</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>1A6</td>
                        <td >7</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>1A4</td>
                        <td >15</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>1A8</td>
                        <td >47</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>1A3</td>
                        <td >17</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>2A3</td>
                        <td >57</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>1A6</td>
                        <td >39</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>1A5</td>
                        <td >7</td>
                        <td>nume</td>
                        <td><button class="yes">da</button><button class="no">nu</button></td>
                    </tr>
                </tbody>
            </table>
            <nav class="pagination-container">
                <button class="pagination-button" id="prev-button">
                    &laquo;
                </button>
                <div id="pagination-numbers">
                </div>
                <button class="pagination-button" id="next-button">
                    &raquo;
                </button>
            </nav>
        </section>
    </main>
</body>

</html>