<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatix</title>
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="../styles/drop-downs.css">
    <link rel="stylesheet" href="../styles/problem.css">
    <script src="../scripts/languageDisplay.js" defer></script>
    <script src="../scripts/dropdown.js" defer></script>
    <script src="../scripts/login.js" defer></script>


</head>

<body>
    <nav class="navbar ">
        <div class="logo"><img class="image-logo" src="../assets/logo.svg"></div>
        <!--<input type="text" class="search-bar" placeholder="Search"> -->
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" style="display:
                    none;">
            <label for="checkbox_toggle" class="menu-icon-phones">&#9776;</label>
            <div class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="/">Problem</a></li>
                <li class="dropdown">
                    <a onclick="dropDownFunction('myDropdown')" class="dropbtn">Courses</a>
                    <div id="myDropdown" class="dropdown-menu">
                        <a href="#">Decorator</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>

                </li>
                <li><a href="about.html">About</a></li>
                <li id="log-in"> <a href="/">Log In</a></li>
                <li id="sign-up"><a href="/">Sign Up</a></li>
                <li class="dropdown">
                    <img onclick="dropDownFunction('myDropdown2')" class="language-display dropbtn" id="displayed-image"
                        src="../assets/flag_en.svg">
                    <div id="myDropdown2" class="dropdown-menu">
                        <img src="../assets/flag_en.svg" id="language-eng" class="language-list">
                        <img src="../assets/flag_ro.svg" id="language-ro" class="language-list">
                    </div>
                </li>
            </div>
        </ul>
    </nav>
    <div class="content-container">
        <div class="filler">Left column</div>
        <div class="main-content">
            <div class="filter-system">
                <input class="filter-serach-bar" type="text" placeholder="Search for a problem">
                <button class="filter-difficulty-button">Difficulty</button>
                <button class="filter-tags-button">Tags</button>
                <button class="filter-status-button">Status</button>
            </div>

        </div>

        <div class="filler">Right column</div>
    </div>


</body>

</html>
<style>
    .filter-system
    {
        display: grid;
        gap:10px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top:10px;
        grid-template-columns: 70fr 10fr 10fr 10fr;
    }
    .main-content {
        background-color: yellow;
        margin-top: 4em;
        
    }

    .filler {
        background-color: red;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .content-container {
        display: grid;
        grid-template-columns: 10fr 80fr 10fr;
        gap: 0px;
        min-height: 100vh;

    }
</style>