<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>

</head>

<body>


    <div class="container">
        <img class="avatarImg" src="../assets/avatar.png">
        <div class="signIn">Hello, sign in</div>
        <div class = "dropdown">
            <img class="currentDisplayFlag" src="../assets/flag_en.svg">
            <ul class="dropdownItems">
                <li id="li1"><img class="languageFlag" src="../assets/flag_ro.svg">  </li>
                <li id="li2"><img class="languageFlag" src="../assets/flag_en.svg"></li>

            </ul>
        </div>
    </div>
    <script src="../scripts/changeDisplayLanugage.js"></script>
</body>

</html>

<style>
    .languageFlag
    {
        max-width: 30px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdownItems {
        display: none;
        position:absolute;
        background-color: #f9f9f9;
        margin-top: 0;
        list-style-type: none;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown:hover .dropdownItems {
        display: block;

    }

    .container {
        width: 100%;
        display: grid;
        padding-right: 2px;
        grid-template-columns: 2fr 5fr 2fr;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        border-width: 1px;
        border-color: black;
        border-style: solid;
    }

    .avatarImg {
        align-self: stretch;
        width: 100%;
        border-width: 1px;
        border-color: red;
        border-style: solid;
        object-fit: cover;
        object-position: center;
    }

    .signIn {
        margin-left: 2px;
       
        text-align: center;
        font-weight: bold;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
        border-width: 1px;
        border-color: rgb(72, 10, 216);
        border-style: solid;
        object-fit: cover;
        object-position: center;
    }

    .currentDisplayFlag {
        width: 100%;
        border-width: 1px;
        border-color: rgb(59, 69, 126);
        border-style: solid;
        object-fit: cover;
        object-position: center;
    }
</style>