<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="middleContainer">
        <div class="searchBarGrid">
            <input class="searchBar" type="text" placeholder="Search">
            <button class="searchButton">Search</button>
        </div>
    </div>
</body>
</html>
<style>
    .middleContainer
    {
        flex:1fr;
        border-width: 1px;
        border-color: black;
        border:solid;
    }
    .searchButton
    {
        background-color: rgb(185, 74, 74);
    }
    .searchBarGrid
    {
        display: grid;
        grid-template-columns:  8fr 2fr;
    }
    .searchBar
    {
        width: 100%;
        line-height: 30px;
        border: solid;
        border-width: 1px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;


    }
    .searchBar:focus
    {
        outline: none;
    }
    .searchBar::placeholder
    {
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>